# SMTP mailer settings
smtp {
    # enable moocking - disable this for production
    # mock=true

    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.strato.de

    # SMTP port
    # defaults to 25
    port=465

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="thinking@myhappyisland.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="sixhats2014"
}