/* custom styles */

.process_bubble {
	cursor: pointer;
}

.stroke-in-color (@color-code: #ffffff) {
	stroke: @color-code;
	stroke-width: 3px;
}

.green:hover {
			.stroke-in-color(#5cb847);
}

.yellow:hover {
			.stroke-in-color(#F0D850);
}

.white:hover {
			.stroke-in-color();
}

.black:hover {
			.stroke-in-color(#051a1a);
}

.red:hover {
			.stroke-in-color(#c25e3d);
}

.blue:hover {
			.stroke-in-color(#36bcec);
}